-- INSERTS FOR CUSTOMERS
INSERT INTO customers (customer_id, income_lvl, country) VALUES
(1, 'Low', 'Germany'),
(2, 'Low', 'USA'),
(3, 'Medium', 'India'),
(4, 'High', 'India'),
(5, 'Medium', 'USA'),
(6, 'Low', 'UK'),
(7, 'High', 'UAE'),
(8, 'High', 'USA'),
(9, 'High', 'UK'),
(10, 'Medium', 'USA'),
(11, 'Medium', 'UAE'),
(12, 'High', 'Germany'),
(13, 'Low', 'UAE'),
(14, 'Medium', 'USA'),
(15, 'Low', 'USA'),
(16, 'Medium', 'UK'),
(17, 'High', 'India'),
(18, 'Low', 'Pakistan'),
(19, 'High', 'Germany'),
(20, 'High', 'UAE'),
(21, 'High', 'Pakistan'),
(22, 'High', 'USA'),
(23, 'High', 'USA'),
(24, 'Medium', 'UAE'),
(25, 'Medium', 'USA'),
(26, 'Medium', 'India'),
(27, 'Medium', 'USA'),
(28, 'Medium', 'Pakistan'),
(29, 'Low', 'Germany'),
(30, 'High', 'UAE'),
(31, 'High', 'Pakistan'),
(32, 'High', 'USA'),
(33, 'High', 'USA'),
(34, 'Medium', 'UAE'),
(35, 'Low', 'Pakistan'),
(36, 'High', 'USA'),
(37, 'High', 'USA'),
(38, 'Low', 'UK'),
(39, 'Low', 'India'),
(40, 'Medium', 'USA'),
(41, 'Low', 'UK'),
(42, 'Medium', 'UK'),
(43, 'High', 'Germany'),
(44, 'Medium', 'UAE'),
(45, 'Medium', 'UK'),
(46, 'High', 'Germany'),
(47, 'Medium', 'UAE'),
(48, 'High', 'Pakistan'),
(49, 'Medium', 'UAE'),
(50, 'Low', 'UAE'),
(51, 'Low', 'USA'),
(52, 'Low', 'USA'),
(53, 'Medium', 'USA'),
(54, 'High', 'UK'),
(55, 'Medium', 'UAE'),
(56, 'High', 'USA'),
(57, 'Medium', 'India'),
(58, 'Medium', 'India'),
(59, 'Medium', 'Pakistan'),
(60, 'High', 'Pakistan'),
(61, 'Low', 'USA'),
(62, 'High', 'UK'),
(63, 'Medium', 'USA'),
(64, 'Medium', 'India'),
(65, 'High', 'Pakistan'),
(66, 'Low', 'Germany'),
(67, 'Medium', 'Pakistan'),
(68, 'Low', 'Pakistan'),
(69, 'Low', 'India'),
(70, 'High', 'UAE'),
(71, 'Medium', 'Germany'),
(72, 'Medium', 'USA'),
(73, 'Low', 'India'),
(74, 'Medium', 'Pakistan'),
(75, 'High', 'UK'),
(76, 'Low', 'USA'),
(77, 'Medium', 'Pakistan'),
(78, 'High', 'India'),
(79, 'Low', 'Pakistan'),
(80, 'High', 'USA'),
(81, 'High', 'India'),
(82, 'High', 'UK'),
(83, 'Medium', 'Germany'),
(84, 'Medium', 'USA'),
(85, 'Low', 'India'),
(86, 'High', 'Pakistan'),
(87, 'High', 'USA'),
(88, 'Medium', 'India'),
(89, 'Low', 'Pakistan'),
(90, 'High', 'UK'),
(91, 'Low', 'USA'),
(92, 'Medium', 'India'),
(93, 'High', 'USA'),
(94, 'High', 'Pakistan'),
(95, 'Medium', 'Pakistan'),
(96, 'Low', 'USA'),
(97, 'Low', 'Germany'),
(98, 'Medium', 'UK'),
(99, 'Medium', 'India');

INSERT INTO customers (customer_id, income_lvl, country) VALUES
(100,'Low','UK'),
(101,'Medium','UK'),
(102,'High','Pakistan'),
(103,'Medium','UK'),
(104,'Low','India'),
(105,'Medium','UK'),
(106,'Medium','UAE'),
(107,'Medium','India'),
(108,'High','USA'),
(109,'High','India'),
(110,'Low','Germany'),
(111,'Medium','Germany'),
(112,'Low','Germany'),
(113,'High','UK'),
(114,'Low','UAE'),
(115,'High','Germany'),
(116,'High','India'),
(117,'Low','Germany'),
(118,'Medium','Pakistan'),
(119,'High','USA'),
(120,'High','UK'),
(121,'Medium','UAE'),
(122,'Medium','USA'),
(123,'Low','UAE'),
(124,'Medium','India'),
(125,'Medium','UAE'),
(126,'Medium','UK'),
(127,'Low','USA'),
(128,'Medium','UK'),
(129,'High','UK'),
(130,'Low','India'),
(131,'Low','USA'),
(132,'Medium','Pakistan'),
(133,'High','India'),
(134,'High','UK'),
(135,'Medium','Germany'),
(136,'Medium','India'),
(137,'Medium','Germany'),
(138,'High','Germany'),
(139,'High','UAE'),
(140,'High','USA'),
(141,'Low','Germany'),
(142,'Low','Germany'),
(143,'High','India'),
(144,'Low','UAE'),
(145,'Medium','India'),
(146,'Low','Germany'),
(147,'High','India'),
(148,'Medium','UK'),
(149,'Medium','USA'),
(150,'Medium','UK'),
(151,'Medium','Germany'),
(152,'Medium','Germany'),
(153,'Low','Germany'),
(154,'Medium','India'),
(155,'High','USA'),
(156,'Medium','UK'),
(157,'Medium','Germany'),
(158,'Medium','USA'),
(159,'High','UAE'),
(160,'High','India'),
(161,'Low','USA'),
(162,'Medium','USA'),
(163,'Medium','UAE'),
(164,'High','Germany'),
(165,'High','UAE'),
(166,'High','Germany'),
(167,'High','Pakistan'),
(168,'Medium','USA'),
(169,'Medium','Germany'),
(170,'Medium','Germany'),
(171,'Medium','UAE'),
(172,'Low','Germany'),
(173,'Low','Pakistan'),
(174,'Medium','India'),
(175,'High','UK'),
(176,'Medium','USA'),
(177,'Low','India'),
(178,'Low','India'),
(179,'Low','Pakistan'),
(180,'High','Germany'),
(181,'Medium','USA'),
(182,'Low','Germany'),
(183,'Medium','India'),
(184,'Medium','India'),
(185,'Low','Germany'),
(186,'Low','Pakistan'),
(187,'High','UAE'),
(188,'High','Pakistan'),
(189,'Low','UK'),
(190,'Medium','UAE'),
(191,'Medium','Pakistan'),
(192,'Medium','India'),
(193,'High','Pakistan'),
(194,'Medium','USA'),
(195,'Medium','UAE'),
(196,'Low','India'),
(197,'Low','USA'),
(198,'Low','Pakistan'),
(199,'High','India'
(200, 'Medium','USA');

-- INSERTS FOR PRODUCTS
INSERT INTO products (product_id, brand, model, category, gender, size, color, base_price) VALUES
(1, 'ASICS', 'Model-370', 'Running', 'Unisex', 8, 'Black', 162),
(2, 'Reebok', 'Model-314', 'Lifestyle', 'Men', 8, 'Grey', 80),
(3, 'ASICS', 'Model-763', 'Lifestyle', 'Men', 8, 'Black', 176),
(4, 'Reebok', 'Model-905', 'Basketball', 'Women', 7, 'White', 61),
(5, 'Nike', 'Model-413', 'Training', 'Men', 11, 'Black', 80),
(6, 'Nike', 'Model-158', 'Gym', 'Unisex', 7, 'Grey', 148),
(7, 'Reebok', 'Model-786', 'Gym', 'Women', 11, 'Black', 74),
(8, 'New Balance', 'Model-604', 'Lifestyle', 'Women', 8, 'White', 114),
(9, 'New Balance', 'Model-266', 'Running', 'Unisex', 7, 'Grey', 194),
(10, 'Nike', 'Model-876', 'Gym', 'Unisex', 7, 'Black', 119),
(11, 'Adidas', 'Model-554', 'Running', 'Men', 9, 'Blue', 143),
(12, 'Nike', 'Model-661', 'Gym', 'Men', 9, 'Blue', 94),
(13, 'Puma', 'Model-871', 'Lifestyle', 'Men', 11, 'White', 193),
(14, 'Adidas', 'Model-261', 'Training', 'Unisex', 7, 'Black', 205),
(15, 'Reebok', 'Model-351', 'Training', 'Women', 6, 'White', 73),
(16, 'Adidas', 'Model-316', 'Running', 'Unisex', 9, 'Black', 141),
(17, 'Puma', 'Model-912', 'Running', 'Men', 6, 'Grey', 100),
(18, 'Reebok', 'Model-747', 'Training', 'Women', 8, 'White', 68),
(19, 'Adidas', 'Model-388', 'Lifestyle', 'Women', 8, 'Red', 195),
(20, 'Adidas', 'Model-300', 'Gym', 'Men', 9, 'Black', 100),
(21, 'Nike', 'Model-904', 'Lifestyle', 'Women', 8, 'Grey', 107),
(22, 'Reebok', 'Model-712', 'Basketball', 'Unisex', 11, 'Black', 94),
(23, 'Adidas', 'Model-866', 'Lifestyle', 'Unisex', 11, 'Red', 64),
(24, 'Nike', 'Model-991', 'Training', 'Men', 10, 'Black', 196),
(25, 'Nike', 'Model-195', 'Gym', 'Women', 9, 'Blue', 155),
(26, 'Nike', 'Model-270', 'Gym', 'Men', 10, 'Grey', 210),
(27, 'Reebok', 'Model-185', 'Gym', 'Women', 9, 'White', 219),
(28, 'ASICS', 'Model-745', 'Gym', 'Men', 9, 'Red', 104),
(29, 'Puma', 'Model-430', 'Lifestyle', 'Unisex', 7, 'Red', 103),
(30, 'Puma', 'Model-732', 'Running', 'Women', 9, 'Black', 188),
(31, 'Nike', 'Model-510', 'Training', 'Women', 6, 'Grey', 62),
(32, 'New Balance', 'Model-763', 'Running', 'Women', 8, 'Grey', 110),
(33, 'Adidas', 'Model-212', 'Lifestyle', 'Men', 11, 'Grey', 155),
(34, 'ASICS', 'Model-906', 'Lifestyle', 'Men', 7, 'Grey', 111),
(35, 'New Balance', 'Model-180', 'Training', 'Men', 8, 'Red', 160),
(36, 'New Balance', 'Model-954', 'Training', 'Men', 10, 'Grey', 189),
(37, 'Nike', 'Model-229', 'Basketball', 'Unisex', 10, 'Grey', 188),
(38, 'Adidas', 'Model-346', 'Basketball', 'Unisex', 9, 'Grey', 219),
(39, 'Adidas', 'Model-393', 'Lifestyle', 'Men', 10, 'Grey', 182),
(40, 'New Balance', 'Model-223', 'Training', 'Unisex', 8, 'Blue', 198),
(41, 'Adidas', 'Model-863', 'Lifestyle', 'Men', 8, 'Black', 152),
(42, 'ASICS', 'Model-246', 'Basketball', 'Unisex', 9, 'White', 149),
(43, 'Adidas', 'Model-739', 'Gym', 'Men', 7, 'Blue', 111),
(44, 'ASICS', 'Model-572', 'Gym', 'Unisex', 7, 'Blue', 70),
(45, 'Nike', 'Model-863', 'Training', 'Women', 7, 'Black', 101),
(46, 'Nike', 'Model-996', 'Gym', 'Women', 11, 'Red', 119),
(47, 'Nike', 'Model-108', 'Lifestyle', 'Women', 6, 'White', 96),
(48, 'Reebok', 'Model-251', 'Basketball', 'Women', 11, 'Red', 107),
(49, 'ASICS', 'Model-724', 'Basketball', 'Women', 9, 'Red', 211),
(50, 'New Balance', 'Model-211', 'Gym', 'Women', 11, 'Grey', 143),
(51, 'Puma', 'Model-995', 'Lifestyle', 'Women', 11, 'Black', 212),
(52, 'Adidas', 'Model-780', 'Training', 'Unisex', 9, 'White', 113),
(53, 'Puma', 'Model-915', 'Lifestyle', 'Women', 9, 'Red', 92),
(54, 'Adidas', 'Model-739', 'Running', 'Men', 6, 'White', 195),
(55, 'Reebok', 'Model-121', 'Basketball', 'Unisex', 11, 'Grey', 174),
(56, 'ASICS', 'Model-875', 'Lifestyle', 'Men', 8, 'Blue', 168),
(57, 'New Balance', 'Model-383', 'Training', 'Women', 6, 'Blue', 80),
(58, 'Reebok', 'Model-646', 'Running', 'Men', 6, 'Red', 120),
(59, 'New Balance', 'Model-472', 'Gym', 'Unisex', 11, 'Red', 217),
(60, 'Reebok', 'Model-401', 'Running', 'Women', 10, 'Red', 96),
(61, 'Nike', 'Model-260', 'Gym', 'Women', 8, 'White', 175),
(62, 'Adidas', 'Model-665', 'Lifestyle', 'Unisex', 7, 'Black', 84),
(63, 'New Balance', 'Model-953', 'Training', 'Unisex', 7, 'Blue', 83),
(64, 'Adidas', 'Model-203', 'Basketball', 'Unisex', 6, 'Blue', 189),
(65, 'Reebok', 'Model-858', 'Basketball', 'Women', 7, 'Blue', 98),
(66, 'ASICS', 'Model-605', 'Gym', 'Unisex', 6, 'Black', 212),
(67, 'Nike', 'Model-611', 'Lifestyle', 'Women', 11, 'Blue', 79),
(68, 'Nike', 'Model-933', 'Gym', 'Men', 11, 'Black', 174),
(69, 'Reebok', 'Model-249', 'Running', 'Men', 7, 'Red', 122),
(70, 'Adidas', 'Model-937', 'Running', 'Women', 11, 'Black', 108),
(71, 'ASICS', 'Model-152', 'Training', 'Men', 9, 'Black', 160),
(72, 'Adidas', 'Model-976', 'Training', 'Men', 9, 'Black', 64),
(73, 'New Balance', 'Model-368', 'Basketball', 'Women', 7, 'Red', 158),
(74, 'Adidas', 'Model-219', 'Gym', 'Men', 8, 'Grey', 217),
(75, 'Reebok', 'Model-216', 'Running', 'Unisex', 11, 'Blue', 149),
(76, 'Nike', 'Model-740', 'Lifestyle', 'Men', 7, 'Black', 196),
(77, 'New Balance', 'Model-659', 'Basketball', 'Women', 6, 'Black', 93),
(78, 'Nike', 'Model-288', 'Running', 'Unisex', 10, 'Red', 176),
(79, 'Reebok', 'Model-534', 'Running', 'Men', 10, 'Blue', 135),
(80, 'Adidas', 'Model-168', 'Gym', 'Women', 6, 'White', 88),
(81, 'Reebok', 'Model-531', 'Running', 'Men', 10, 'Blue', 203),
(82, 'Nike', 'Model-456', 'Gym', 'Men', 7, 'Blue', 92),
(83, 'Reebok', 'Model-279', 'Basketball', 'Men', 7, 'Black', 128),
(84, 'Puma', 'Model-424', 'Lifestyle', 'Women', 10, 'Black', 155),
(85, 'ASICS', 'Model-995', 'Running', 'Men', 8, 'Black', 83),
(86, 'New Balance', 'Model-479', 'Basketball', 'Unisex', 6, 'Grey', 199),
(87, 'Reebok', 'Model-676', 'Basketball', 'Women', 6, 'Black', 160),
(88, 'Nike', 'Model-496', 'Running', 'Unisex', 9, 'Red', 102),
(89, 'ASICS', 'Model-853', 'Gym', 'Women', 8, 'Grey', 189),
(90, 'Adidas', 'Model-701', 'Training', 'Men', 11, 'White', 149),
(91, 'Nike', 'Model-600', 'Training', 'Men', 7, 'White', 164),
(92, 'Reebok', 'Model-376', 'Running', 'Unisex', 10, 'Blue', 216),
(93, 'Reebok', 'Model-291', 'Gym', 'Unisex', 8, 'White', 197),
(94, 'Nike', 'Model-195', 'Training', 'Men', 11, 'Grey', 95),
(95, 'ASICS', 'Model-624', 'Running', 'Men', 6, 'Grey', 71),
(96, 'ASICS', 'Model-161', 'Gym', 'Women', 9, 'Blue', 89),
(97, 'Puma', 'Model-118', 'Gym', 'Women', 6, 'White', 145),
(98, 'Reebok', 'Model-554', 'Gym', 'Unisex', 9, 'White', 206),
(99, 'New Balance', 'Model-605', 'Training', 'Men', 10, 'Blue', 187);

INSERT INTO products 
(product_id, brand, model, category, gender, size, color, base_price) VALUES
(100,'Reebok','Model-990','Running','Women',10,'Grey',199),
(101,'Adidas','Model-208','Lifestyle','Women',10,'Blue',210),
(102,'ASICS','Model-262','Basketball','Men',10,'Red',201),
(103,'Reebok','Model-173','Running','Men',7,'Grey',205),
(104,'New Balance','Model-267','Lifestyle','Men',7,'Grey',66),
(105,'New Balance','Model-616','Lifestyle','Women',10,'Black',86),
(106,'ASICS','Model-441','Running','Unisex',9,'Red',142),
(107,'Reebok','Model-231','Basketball','Men',9,'Black',130),
(108,'Adidas','Model-975','Gym','Women',11,'Grey',218),
(109,'Puma','Model-225','Lifestyle','Men',8,'White',149),
(110,'Reebok','Model-575','Lifestyle','Unisex',10,'Red',185),
(111,'Puma','Model-447','Basketball','Unisex',11,'Grey',60),
(112,'New Balance','Model-216','Basketball','Men',11,'Black',172),
(113,'Reebok','Model-914','Basketball','Men',10,'Blue',219),
(114,'Puma','Model-501','Lifestyle','Women',6,'Red',206),
(115,'Puma','Model-665','Training','Unisex',11,'Black',202),
(116,'New Balance','Model-883','Running','Unisex',11,'Red',71),
(117,'Reebok','Model-221','Training','Men',9,'White',215),
(118,'Reebok','Model-277','Running','Women',9,'Red',195),
(119,'Puma','Model-601','Basketball','Unisex',6,'White',100),
(120,'New Balance','Model-646','Basketball','Men',10,'Grey',216),
(121,'Reebok','Model-549','Lifestyle','Men',7,'White',174),
(122,'New Balance','Model-900','Basketball','Women',11,'Blue',168),
(123,'Adidas','Model-162','Training','Women',6,'White',70),
(124,'Nike','Model-709','Basketball','Women',6,'Black',86),
(125,'Adidas','Model-922','Gym','Unisex',11,'Blue',188),
(126,'New Balance','Model-870','Lifestyle','Women',10,'White',154),
(127,'Adidas','Model-557','Lifestyle','Unisex',8,'White',112),
(128,'ASICS','Model-100','Running','Women',8,'Grey',137),
(129,'New Balance','Model-980','Training','Men',7,'Blue',63),
(130,'New Balance','Model-773','Lifestyle','Women',11,'Red',131),
(131,'Adidas','Model-153','Lifestyle','Men',9,'Black',182),
(132,'Adidas','Model-866','Gym','Men',10,'Black',116),
(133,'Nike','Model-202','Lifestyle','Women',11,'Grey',125),
(134,'New Balance','Model-949','Training','Women',11,'Black',97),
(135,'ASICS','Model-580','Lifestyle','Women',9,'Grey',111),
(136,'Reebok','Model-232','Lifestyle','Women',10,'White',165),
(137,'New Balance','Model-607','Running','Unisex',9,'Grey',204),
(138,'ASICS','Model-549','Lifestyle','Women',10,'White',93),
(139,'ASICS','Model-210','Training','Unisex',6,'Blue',102),
(140,'Reebok','Model-619','Running','Unisex',9,'Red',139),
(141,'ASICS','Model-294','Running','Men',8,'Red',84),
(142,'Reebok','Model-502','Training','Women',10,'Black',120),
(143,'ASICS','Model-633','Lifestyle','Men',10,'Red',151),
(144,'Adidas','Model-445','Basketball','Unisex',11,'Black',192),
(145,'Nike','Model-172','Running','Unisex',7,'White',137),
(146,'Reebok','Model-155','Training','Unisex',11,'White',180),
(147,'Nike','Model-125','Lifestyle','Unisex',9,'Blue',107),
(148,'Nike','Model-791','Running','Women',11,'Black',172),
(149,'Nike','Model-485','Training','Men',10,'Grey',87),
(150,'New Balance','Model-102','Training','Men',11,'Black',115),
(151,'Nike','Model-838','Lifestyle','Women',8,'Black',77),
(152,'ASICS','Model-813','Lifestyle','Women',6,'White',178),
(153,'Adidas','Model-911','Running','Women',6,'Grey',145),
(154,'Nike','Model-166','Gym','Men',6,'Blue',84),
(155,'ASICS','Model-569','Gym','Men',7,'White',170),
(156,'Reebok','Model-653','Basketball','Unisex',6,'Red',172),
(157,'Nike','Model-414','Running','Men',10,'Blue',85),
(158,'ASICS','Model-761','Gym','Unisex',10,'Black',180),
(159,'Puma','Model-942','Training','Men',11,'Black',171),
(160,'Reebok','Model-998','Gym','Unisex',8,'Blue',154),
(161,'Nike','Model-567','Basketball','Women',9,'Blue',95),
(162,'ASICS','Model-980','Running','Women',11,'Red',138),
(163,'ASICS','Model-946','Training','Women',8,'Red',121),
(164,'Puma','Model-509','Training','Women',11,'Red',103),
(165,'Adidas','Model-658','Basketball','Men',6,'Blue',79),
(166,'Adidas','Model-993','Gym','Unisex',8,'Black',123),
(167,'Reebok','Model-772','Basketball','Unisex',11,'White',136),
(168,'ASICS','Model-749','Running','Women',9,'Black',69),
(169,'Adidas','Model-418','Basketball','Unisex',10,'Blue',189),
(170,'New Balance','Model-649','Basketball','Women',8,'Red',68),
(171,'Reebok','Model-335','Lifestyle','Men',7,'Black',108),
(172,'Adidas','Model-687','Running','Men',8,'Grey',179),
(173,'ASICS','Model-931','Gym','Unisex',10,'Black',99),
(174,'Puma','Model-927','Gym','Unisex',11,'Red',164),
(175,'Adidas','Model-177','Gym','Women',7,'Red',64),
(176,'Nike','Model-188','Basketball','Unisex',7,'Black',148),
(177,'ASICS','Model-790','Lifestyle','Women',10,'Blue',98),
(178,'ASICS','Model-244','Gym','Men',6,'Blue',82),
(179,'Nike','Model-297','Running','Men',11,'Blue',112),
(180,'ASICS','Model-722','Running','Men',10,'Blue',101),
(181,'ASICS','Model-649','Running','Men',6,'Grey',214),
(182,'Puma','Model-295','Running','Men',11,'White',214),
(183,'Puma','Model-964','Training','Men',11,'Grey',64),
(184,'Puma','Model-315','Gym','Men',9,'White',218),
(185,'Puma','Model-146','Lifestyle','Women',9,'Black',216),
(186,'ASICS','Model-726','Lifestyle','Women',8,'Blue',189),
(187,'New Balance','Model-168','Running','Women',9,'Black',85),
(188,'Nike','Model-811','Basketball','Women',7,'Black',133),
(189,'New Balance','Model-715','Basketball','Men',11,'Grey',199),
(190,'Nike','Model-559','Basketball','Women',9,'Grey',170),
(191,'Reebok','Model-904','Running','Unisex',7,'Grey',127),
(192,'ASICS','Model-150','Training','Women',10,'Black',90),
(193,'Adidas','Model-506','Gym','Unisex',6,'Blue',100),
(194,'Adidas','Model-519','Training','Women',11,'Grey',208),
(195,'Adidas','Model-470','Training','Men',10,'White',60),
(196,'Nike','Model-535','Lifestyle','Unisex',6,'Blue',112),
(197,'Reebok','Model-701','Running','Unisex',8,'Grey',94),
(198,'New Balance','Model-517','Gym','Women',8,'White',194),
(199,'Nike','Model-281','Basketball','Women',6,'Blue',167),
(200,'Nike','Model-384','Lifestyle','Women',8,'Blue',147);

-- INSERTS FOR ORDERS
INSERT INTO orders (order_id, customer_id, orer_date, payment, channel) VALUES
(1, 1, '2021-01-30', 'Card', 'Retail Store'),
(2, 2, '2026-10-05', 'Card', 'Online'),
(3, 3, '2023-11-12', 'Cash', 'Retail Store'),
(4, 4, '2026-08-29', 'Card', 'Retail Store'),
(5, 5, '2019-11-09', 'Cash', 'Online'),
(6, 6, '2021-08-27', 'Wallet', 'Retail Store'),
(7, 7, '2019-02-21', 'Bank Transfer', 'Online'),
(8, 8, '2020-05-17', 'Bank Transfer', 'Online'),
(9, 9, '2022-03-30', 'Bank Transfer', 'Retail Store'),
(10, 10, '2026-03-11', 'Card', 'Retail Store'),
(11, 11, '2022-04-06', 'Card', 'Online'),
(12, 12, '2020-05-20', 'Bank Transfer', 'Online'),
(13, 13, '2025-09-20', 'Wallet', 'Retail Store'),
(14, 14, '2023-12-07', 'Bank Transfer', 'Retail Store'),
(15, 15, '2026-01-03', 'Wallet', 'Online'),
(16, 16, '2021-04-06', 'Cash', 'Retail Store'),
(17, 17, '2024-04-15', 'Cash', 'Online'),
(18, 18, '2023-11-09', 'Card', 'Retail Store'),
(19, 19, '2022-02-07', 'Card', 'Retail Store'),
(20, 20, '2023-05-22', 'Wallet', 'Online'),
(21, 21, '2020-02-09', 'Wallet', 'Retail Store'),
(22, 22, '2020-08-06', 'Bank Transfer', 'Online'),
(23, 23, '2026-07-19', 'Card', 'Online'),
(24, 24, '2024-06-18', 'Wallet', 'Online'),
(25, 25, '2026-12-21', 'Bank Transfer', 'Online'),
(26, 26, '2023-12-31', 'Wallet', 'Online'),
(27, 27, '2018-10-16', 'Bank Transfer', 'Retail Store'),
(28, 28, '2023-10-06', 'Wallet', 'Retail Store'),
(29, 29, '2019-05-29', 'Wallet', 'Retail Store'),
(30, 30, '2021-11-30', 'Card', 'Online'),
(31, 31, '2023-03-21', 'Wallet', 'Retail Store'),
(32, 32, '2021-07-23', 'Card', 'Online'),
(33, 33, '2023-10-13', 'Cash', 'Online'),
(34, 34, '2024-04-11', 'Card', 'Retail Store'),
(35, 35, '2020-09-12', 'Bank Transfer', 'Online'),
(36, 36, '2022-04-23', 'Wallet', 'Retail Store'),
(37, 37, '2019-11-26', 'Cash', 'Online'),
(38, 38, '2025-05-27', 'Cash', 'Retail Store'),
(39, 39, '2025-02-20', 'Card', 'Online'),
(40, 40, '2020-09-01', 'Wallet', 'Retail Store'),
(41, 41, '2020-02-10', 'Cash', 'Retail Store'),
(42, 42, '2020-05-18', 'Card', 'Online'),
(43, 43, '2026-09-20', 'Wallet', 'Online'),
(44, 44, '2021-02-08', 'Bank Transfer', 'Retail Store'),
(45, 45, '2025-10-17', 'Card', 'Online'),
(46, 46, '2019-10-30', 'Card', 'Online'),
(47, 47, '2025-12-27', 'Cash', 'Online'),
(48, 48, '2023-11-02', 'Wallet', 'Online'),
(49, 49, '2022-11-21', 'Cash', 'Retail Store'),
(50, 50, '2022-07-03', 'Card', 'Online'),
(51, 51, '2018-05-07', 'Cash', 'Online'),
(52, 52, '2021-01-01', 'Cash', 'Retail Store'),
(53, 53, '2024-01-19', 'Bank Transfer', 'Retail Store'),
(54, 54, '2019-11-01', 'Card', 'Retail Store'),
(55, 55, '2023-01-16', 'Card', 'Online'),
(56, 56, '2018-12-05', 'Wallet', 'Retail Store'),
(57, 57, '2022-12-26', 'Wallet', 'Retail Store'),
(58, 58, '2026-05-05', 'Wallet', 'Online'),
(59, 59, '2021-05-02', 'Wallet', 'Online'),
(60, 60, '2020-04-26', 'Cash', 'Online'),
(61, 61, '2022-06-26', 'Bank Transfer', 'Retail Store'),
(62, 62, '2026-10-07', 'Bank Transfer', 'Retail Store'),
(63, 63, '2025-05-08', 'Cash', 'Retail Store'),
(64, 64, '2025-05-20', 'Cash', 'Online'),
(65, 65, '2024-08-13', 'Cash', 'Retail Store'),
(66, 66, '2026-07-24', 'Cash', 'Online'),
(67, 67, '2026-04-15', 'Cash', 'Retail Store'),
(68, 68, '2024-08-03', 'Card', 'Retail Store'),
(69, 69, '2018-12-29', 'Cash', 'Online'),
(70, 70, '2020-07-04', 'Bank Transfer', 'Retail Store'),
(71, 71, '2024-07-27', 'Card', 'Retail Store'),
(72, 72, '2026-01-16', 'Card', 'Online'),
(73, 73, '2019-11-25', 'Wallet', 'Online'),
(74, 74, '2022-07-17', 'Card', 'Retail Store'),
(75, 75, '2025-11-13', 'Cash', 'Retail Store'),
(76, 76, '2024-05-16', 'Wallet', 'Retail Store'),
(77, 77, '2022-06-01', 'Card', 'Online'),
(78, 78, '2022-10-24', 'Card', 'Online'),
(79, 79, '2021-06-03', 'Wallet', 'Online'),
(80, 80, '2025-07-07', 'Cash', 'Online'),
(81, 81, '2023-09-26', 'Wallet', 'Online'),
(82, 82, '2020-09-25', 'Card', 'Retail Store'),
(83, 83, '2026-12-25', 'Cash', 'Retail Store'),
(84, 84, '2023-01-04', 'Card', 'Online'),
(85, 85, '2024-06-24', 'Bank Transfer', 'Online'),
(86, 86, '2023-12-16', 'Card', 'Online'),
(87, 87, '2024-11-18', 'Cash', 'Online'),
(88, 88, '2022-02-15', 'Cash', 'Online'),
(89, 89, '2024-09-01', 'Cash', 'Retail Store'),
(90, 90, '2020-01-12', 'Bank Transfer', 'Retail Store'),
(91, 91, '2019-12-06', 'Cash', 'Retail Store'),
(92, 92, '2019-11-30', 'Bank Transfer', 'Online'),
(93, 93, '2021-12-25', 'Cash', 'Online'),
(94, 94, '2021-02-28', 'Wallet', 'Online'),
(95, 95, '2024-07-26', 'Card', 'Online'),
(96, 96, '2021-08-31', 'Bank Transfer', 'Online'),
(97, 97, '2022-02-02', 'Cash', 'Retail Store'),
(98, 98, '2019-01-24', 'Cash', 'Online'),
(99, 99, '2026-01-07', 'Wallet', 'Online');

INSERT INTO orders (order_id, customer_id, orer_date, payment, channel) VALUES
(100,100,'2025-03-23','Card','Online'),
(101,101,'2024-10-18','Bank Transfer','Online'),
(102,102,'2020-05-20','Cash','Retail Store'),
(103,103,'2025-08-07','Wallet','Online'),
(104,104,'2023-02-16','Cash','Retail Store'),
(105,105,'2025-03-30','Bank Transfer','Online'),
(106,106,'2018-01-15','Wallet','Retail Store'),
(107,107,'2020-11-27','Card','Retail Store'),
(108,108,'2022-08-02','Wallet','Online'),
(109,109,'2019-08-31','Card','Retail Store'),
(110,110,'2025-06-09','Card','Online'),
(111,111,'2019-04-23','Cash','Retail Store'),
(112,112,'2025-06-29','Bank Transfer','Retail Store'),
(113,113,'2020-03-04','Card','Online'),
(114,114,'2022-01-20','Cash','Online'),
(115,115,'2019-09-06','Bank Transfer','Online'),
(116,116,'2025-02-13','Card','Online'),
(117,117,'2019-12-08','Cash','Online'),
(118,118,'2022-10-09','Wallet','Online'),
(119,119,'2023-04-17','Bank Transfer','Retail Store'),
(120,120,'2019-12-03','Wallet','Retail Store'),
(121,121,'2018-01-13','Wallet','Online'),
(122,122,'2020-12-22','Cash','Retail Store'),
(123,123,'2018-04-07','Cash','Online'),
(124,124,'2025-03-22','Card','Retail Store'),
(125,125,'2018-01-23','Wallet','Retail Store'),
(126,126,'2019-01-09','Cash','Retail Store'),
(127,127,'2023-06-10','Card','Online'),
(128,128,'2018-02-07','Cash','Online'),
(129,129,'2023-07-15','Bank Transfer','Retail Store'),
(130,130,'2018-08-20','Card','Retail Store'),
(131,131,'2025-07-24','Bank Transfer','Retail Store'),
(132,132,'2019-08-31','Card','Online'),
(133,133,'2026-02-03','Cash','Retail Store'),
(134,134,'2019-05-19','Bank Transfer','Retail Store'),
(135,135,'2026-07-22','Bank Transfer','Online'),
(136,136,'2024-06-15','Wallet','Retail Store'),
(137,137,'2020-01-21','Card','Retail Store'),
(138,138,'2018-09-06','Bank Transfer','Retail Store'),
(139,139,'2025-07-17','Wallet','Online'),
(140,140,'2025-11-12','Wallet','Online'),
(141,141,'2021-01-03','Cash','Retail Store'),
(142,142,'2019-11-03','Card','Retail Store'),
(143,143,'2023-01-28','Wallet','Online'),
(144,144,'2023-08-07','Cash','Online'),
(145,145,'2020-05-07','Cash','Retail Store'),
(146,146,'2022-09-19','Wallet','Retail Store'),
(147,147,'2023-10-22','Card','Online'),
(148,148,'2021-08-24','Wallet','Retail Store'),
(149,149,'2021-09-26','Wallet','Retail Store'),
(150,150,'2018-01-27','Cash','Online'),
(151,151,'2019-06-24','Card','Online'),
(152,152,'2026-09-02','Wallet','Online'),
(153,153,'2021-07-13','Wallet','Retail Store'),
(154,154,'2023-11-10','Bank Transfer','Online'),
(155,155,'2025-11-14','Bank Transfer','Online'),
(156,156,'2018-11-10','Wallet','Online'),
(157,157,'2023-06-13','Wallet','Retail Store'),
(158,158,'2024-08-07','Wallet','Retail Store'),
(159,159,'2021-06-05','Wallet','Retail Store'),
(160,160,'2026-05-16','Bank Transfer','Online'),
(161,161,'2020-08-15','Bank Transfer','Retail Store'),
(162,162,'2026-01-09','Bank Transfer','Online'),
(163,163,'2019-05-25','Card','Online'),
(164,164,'2023-03-18','Wallet','Retail Store'),
(165,165,'2018-04-01','Bank Transfer','Online'),
(166,166,'2024-05-20','Wallet','Retail Store'),
(167,167,'2018-09-23','Wallet','Retail Store'),
(168,168,'2019-09-11','Cash','Retail Store'),
(169,169,'2024-04-23','Wallet','Retail Store'),
(170,170,'2025-12-21','Wallet','Online'),
(171,171,'2023-06-25','Wallet','Online'),
(172,172,'2021-03-20','Bank Transfer','Retail Store'),
(173,173,'2026-12-11','Card','Online'),
(174,174,'2025-06-13','Bank Transfer','Retail Store'),
(175,175,'2026-11-13','Card','Retail Store'),
(176,176,'2019-12-09','Cash','Retail Store'),
(177,177,'2021-08-28','Cash','Online'),
(178,178,'2025-10-04','Bank Transfer','Retail Store'),
(179,179,'2019-03-10','Bank Transfer','Retail Store'),
(180,180,'2022-03-08','Bank Transfer','Online'),
(181,181,'2018-01-27','Wallet','Online'),
(182,182,'2022-05-29','Wallet','Retail Store'),
(183,183,'2021-10-06','Wallet','Retail Store'),
(184,184,'2023-04-14','Bank Transfer','Online'),
(185,185,'2018-10-16','Cash','Retail Store'),
(186,186,'2018-09-13','Cash','Online'),
(187,187,'2025-12-02','Cash','Online'),
(188,188,'2018-12-15','Cash','Retail Store'),
(189,189,'2024-06-14','Card','Online'),
(190,190,'2026-03-23','Wallet','Retail Store'),
(191,191,'2026-05-11','Bank Transfer','Online'),
(192,192,'2018-05-09','Wallet','Retail Store'),
(193,193,'2023-12-16','Cash','Online'),
(194,194,'2025-05-31','Wallet','Online'),
(195,195,'2022-03-07','Wallet','Retail Store'),
(196,196,'2018-09-30','Bank Transfer','Retail Store'),
(197,197,'2026-11-10','Card','Online'),
(198,198,'2023-10-27','Card','Retail Store'),
(199,199,'2025-04-24','Wallet','Retail Store'),
(200,200,'2026-06-01','Card','Online');

INSERT INTO order_items (order_item_id, order_id, product_id, units_sold, discount, final_price, total_sale)
VALUES
(1, 1, 1, 1, 15, 137.7, 137.7),
(2, 2, 2, 3, 5, 76.0, 228.0),
(3, 3, 3, 4, 15, 149.6, 598.4),
(4, 4, 4, 2, 15, 51.85, 103.7),
(5, 5, 5, 4, 0, 80.0, 320.0),
(6, 6, 6, 3, 0, 148.0, 444.0),
(7, 7, 7, 2, 30, 51.8, 103.6),
(8, 8, 8, 4, 15, 96.9, 387.6),
(9, 9, 9, 1, 20, 155.2, 155.2),
(10, 10, 10, 2, 30, 83.3, 166.6),
(11, 11, 11, 3, 15, 121.55, 364.65),
(12, 12, 12, 1, 30, 65.8, 65.8),
(13, 13, 13, 2, 30, 135.1, 270.2),
(14, 14, 14, 4, 5, 194.75, 779.0),
(15, 15, 15, 3, 30, 51.1, 153.3),
(16, 16, 16, 4, 20, 112.8, 451.2),
(17, 17, 17, 3, 20, 80.0, 240.0),
(18, 18, 18, 4, 0, 68.0, 272.0),
(19, 19, 19, 3, 10, 175.5, 526.5),
(20, 20, 20, 3, 15, 85.0, 255.0),
(21, 21, 21, 4, 30, 74.9, 299.6),
(22, 22, 22, 3, 0, 94.0, 282.0),
(23, 23, 23, 3, 5, 60.8, 182.4),
(24, 24, 24, 2, 5, 186.2, 372.4),
(25, 25, 25, 4, 0, 155.0, 620.0),
(26, 26, 26, 3, 20, 168.0, 504.0),
(27, 27, 27, 3, 10, 197.1, 591.3),
(28, 28, 28, 1, 30, 72.8, 72.8),
(29, 29, 29, 2, 15, 87.55, 175.1),
(30, 30, 30, 3, 0, 188.0, 564.0),
(31, 31, 31, 4, 30, 43.4, 173.6),
(32, 32, 32, 4, 5, 104.5, 418.0),
(33, 33, 33, 4, 0, 155.0, 620.0),
(34, 34, 34, 2, 15, 94.35, 188.7),
(35, 35, 35, 4, 0, 160.0, 640.0),
(36, 36, 36, 2, 15, 160.65, 321.3),
(37, 37, 37, 2, 10, 169.2, 338.4),
(38, 38, 38, 4, 30, 153.3, 613.2),
(39, 39, 39, 3, 0, 182.0, 546.0),
(40, 40, 40, 1, 0, 198.0, 198.0),
(41, 41, 41, 4, 10, 136.8, 547.2),
(42, 42, 42, 3, 10, 134.1, 402.3),
(43, 43, 43, 1, 0, 111.0, 111.0),
(44, 44, 44, 1, 15, 59.5, 59.5),
(45, 45, 45, 3, 10, 90.9, 272.7),
(46, 46, 46, 2, 0, 119.0, 238.0),
(47, 47, 47, 3, 10, 86.4, 259.2),
(48, 48, 48, 4, 10, 96.3, 385.2),
(49, 49, 49, 3, 15, 179.35, 538.05),
(50, 50, 50, 3, 30, 100.1, 300.3),
(51, 51, 51, 2, 20, 169.6, 339.2),
(52, 52, 52, 4, 10, 101.7, 406.8),
(53, 53, 53, 1, 30, 64.4, 64.4),
(54, 54, 54, 1, 10, 175.5, 175.5),
(55, 55, 55, 3, 30, 121.8, 365.4),
(56, 56, 56, 2, 10, 151.2, 302.4),
(57, 57, 57, 1, 30, 56.0, 56.0),
(58, 58, 58, 4, 10, 108.0, 432.0),
(59, 59, 59, 2, 20, 173.6, 347.2),
(60, 60, 60, 1, 20, 76.8, 76.8),
(61, 61, 61, 1, 20, 140.0, 140.0),
(62, 62, 62, 3, 5, 79.8, 239.4),
(63, 63, 63, 4, 5, 78.85, 315.4),
(64, 64, 64, 1, 5, 179.55, 179.55),
(65, 65, 65, 2, 20, 78.4, 156.8),
(66, 66, 66, 4, 20, 169.6, 678.4),
(67, 67, 67, 4, 0, 79.0, 316.0),
(68, 68, 68, 2, 15, 147.9, 295.8),
(69, 69, 69, 1, 30, 85.4, 85.4),
(70, 70, 70, 2, 15, 91.8, 183.6),
(71, 71, 71, 4, 0, 160.0, 640.0),
(72, 72, 72, 2, 15, 54.4, 108.8),
(73, 73, 73, 4, 15, 134.3, 537.2),
(74, 74, 74, 1, 10, 195.3, 195.3),
(75, 75, 75, 2, 20, 119.2, 238.4),
(76, 76, 76, 1, 15, 166.6, 166.6),
(77, 77, 77, 2, 30, 65.1, 130.2),
(78, 78, 78, 4, 0, 176.0, 704.0),
(79, 79, 79, 4, 5, 128.25, 513.0),
(80, 80, 80, 4, 30, 61.6, 246.4),
(81, 81, 81, 2, 5, 192.85, 385.7),
(82, 82, 82, 2, 30, 64.4, 128.8),
(83, 83, 83, 2, 15, 108.8, 217.6),
(84, 84, 84, 4, 0, 155.0, 620.0),
(85, 85, 85, 1, 5, 78.85, 78.85),
(86, 86, 86, 3, 5, 189.05, 567.15),
(87, 87, 87, 3, 15, 136.0, 408.0),
(88, 88, 88, 1, 15, 86.7, 86.7),
(89, 89, 89, 3, 20, 151.2, 453.6),
(90, 90, 90, 2, 20, 119.2, 238.4),
(91, 91, 91, 2, 15, 139.4, 278.8),
(92, 92, 92, 1, 15, 183.6, 183.6),
(93, 93, 93, 1, 20, 157.6, 157.6),
(94, 94, 94, 1, 5, 90.25, 90.25),
(95, 95, 95, 3, 0, 71.0, 213.0),
(96, 96, 96, 1, 0, 89.0, 89.0),
(97, 97, 97, 3, 20, 116.0, 348.0),
(98, 98, 98, 1, 15, 175.1, 175.1),
(99, 99, 99, 3, 15, 158.95, 476.85);

INSERT INTO order_items (order_item_id, order_id, product_id, units_sold, discount, final_price, total_sale)
VALUES
(100,100,100,4,0,199.0,796.0),
(101,101,101,3,0,210.0,630.0),
(102,102,102,1,5,190.95,190.95),
(103,103,103,1,15,174.25,174.25),
(104,104,104,1,30,46.2,46.2),
(105,105,105,2,5,81.7,163.4),
(106,106,106,1,20,113.6,113.6),
(107,107,107,1,0,130.0,130.0),
(108,108,108,1,10,196.2,196.2),
(109,109,109,3,10,134.1,402.3),
(110,110,110,4,5,175.75,703.0),
(111,111,111,1,10,54.0,54.0),
(112,112,112,4,0,172.0,688.0),
(113,113,113,1,20,175.2,175.2),
(114,114,114,1,15,175.1,175.1),
(115,115,115,1,0,202.0,202.0),
(116,116,116,4,5,67.45,269.8),
(117,117,117,4,20,172.0,688.0),
(118,118,118,4,5,185.25,741.0),
(119,119,119,4,15,85.0,340.0),
(120,120,120,2,20,172.8,345.6),
(121,121,121,3,20,139.2,417.6),
(122,122,122,3,20,134.4,403.2),
(123,123,123,2,20,56.0,112.0),
(124,124,124,1,0,86.0,86.0),
(125,125,125,4,20,150.4,601.6),
(126,126,126,2,20,123.2,246.4),
(127,127,127,2,20,89.6,179.2),
(128,128,128,2,0,137.0,274.0),
(129,129,129,1,30,44.1,44.1),
(130,130,130,2,5,124.45,248.9),
(131,131,131,4,5,172.9,691.6),
(132,132,132,4,0,116.0,464.0),
(133,133,133,3,10,112.5,337.5),
(134,134,134,2,5,92.15,184.3),
(135,135,135,2,0,111.0,222.0),
(136,136,136,1,10,148.5,148.5),
(137,137,137,1,5,193.8,193.8),
(138,138,138,1,30,65.1,65.1),
(139,139,139,3,10,91.8,275.4),
(140,140,140,2,10,125.1,250.2),
(141,141,141,4,10,75.6,302.4),
(142,142,142,3,5,114.0,342.0),
(143,143,143,1,5,143.45,143.45),
(144,144,144,4,0,192.0,768.0),
(145,145,145,1,5,130.15,130.15),
(146,146,146,3,30,126.0,378.0),
(147,147,147,1,20,85.6,85.6),
(148,148,148,1,10,154.8,154.8),
(149,149,149,4,30,60.9,243.6),
(150,150,150,3,10,103.5,310.5),
(151,151,151,2,5,73.15,146.3),
(152,152,152,4,20,142.4,569.6),
(153,153,153,2,5,137.75,275.5),
(154,154,154,2,15,71.4,142.8),
(155,155,155,3,15,144.5,433.5),
(156,156,156,3,15,146.2,438.6),
(157,157,157,3,5,80.75,242.25),
(158,158,158,1,0,180.0,180.0),
(159,159,159,2,15,145.35,290.7),
(160,160,160,3,0,154.0,462.0),
(161,161,161,2,30,66.5,133.0),
(162,162,162,2,30,96.6,193.2),
(163,163,163,2,0,121.0,242.0),
(164,164,164,2,20,82.4,164.8),
(165,165,165,4,0,79.0,316.0),
(166,166,166,1,30,86.1,86.1),
(167,167,167,3,10,122.4,367.2),
(168,168,168,3,20,55.2,165.6),
(169,169,169,1,15,160.65,160.65),
(170,170,170,3,10,61.2,183.6),
(171,171,171,2,20,86.4,172.8),
(172,172,172,1,10,161.1,161.1),
(173,173,173,4,30,69.3,277.2),
(174,174,174,2,20,131.2,262.4),
(175,175,175,3,10,57.6,172.8),
(176,176,176,2,20,118.4,236.8),
(177,177,177,4,30,68.6,274.4),
(178,178,178,1,0,82.0,82.0),
(179,179,179,3,10,100.8,302.4),
(180,180,180,3,15,85.85,257.55),
(181,181,181,1,15,181.9,181.9),
(182,182,182,2,0,214.0,428.0),
(183,183,183,2,10,57.6,115.2),
(184,184,184,1,15,185.3,185.3),
(185,185,185,1,20,172.8,172.8),
(186,186,186,3,10,170.1,510.3),
(187,187,187,3,10,76.5,229.5),
(188,188,188,2,30,93.1,186.2),
(189,189,189,1,5,189.05,189.05),
(190,190,190,3,15,144.5,433.5),
(191,191,191,4,20,101.6,406.4),
(192,192,192,1,5,85.5,85.5),
(193,193,193,3,30,70.0,210.0),
(194,194,194,2,5,197.6,395.2),
(195,195,195,3,30,42.0,126.0),
(196,196,196,2,0,112.0,224.0),
(197,197,197,1,15,79.9,79.9),
(198,198,198,3,5,184.3,552.9),
(199,199,199,3,10,150.3,450.9),
(200,200,200,1,0,147.0,147.0);
